version: '3.9'

services:
  frontend:
    build: ./aniplaylist
    command: npm run dev
    volumes:
      - ./aniplaylist:/app
    ports:
      - "5173:5173"
    environment:
      - CHOKIDAR_USEPOLLING=true
  backend:
    build: ./backend/server
    command: flask run 
    expose:
      - 5000