version: '3.9'

services:
  frontend:
    build: ./aniplaylist
    command: npm run dev
    volumes:
      - ./aniplaylist:/app
    ports:
      - "5173:5173"
    environment:
      - CHOKIDAR_USEPOLLING=true
  backend:
    build: ./backend/server
    command: flask run --host=0.0.0.0
    ports:
      - "5000:5000"
  redis:
    image: redislabs/redismod
    ports:
      - '6379:6379'
  proxy:
    build: ./nginx
    hostname: proxy
    ports:
      - '8800:80'
    depends_on:
      - frontend
      - backend
  rq-worker:
    build: ./backend/server
    command: rq worker -u redis://redis:6379